# Generated by Django 2.1.5 on 2019-01-28 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userevents',
            name='notify_time',
            field=models.IntegerField(blank=True, choices=[(60, 'За час'), (120, 'За 2 часа'), (240, 'За 4 часа'), (1440, 'За день'), (10080, 'За неделю')], null=True),
        ),
    ]
