# Generated by Django 2.1.5 on 2019-01-30 07:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20190128_1313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userevents',
            name='to_notify',
        ),
    ]
