# Generated by Django 2.1.5 on 2019-01-30 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_remove_userevents_to_notify'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userevents',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events_user', to='auth_module.CalendarUser'),
        ),
    ]
