# Generated by Django 2.1.5 on 2019-01-30 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth_module', '0003_auto_20190130_2042'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryHoliday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='country_holiday', to='auth_module.Country')),
            ],
        ),
    ]
