# Generated by Django 2.1.5 on 2019-01-30 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('country_holidays', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='countryholiday',
            name='name',
            field=models.CharField(default=1, max_length=256),
            preserve_default=False,
        ),
    ]
