# Generated by Django 2.1.5 on 2019-01-30 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('country_holidays', '0003_auto_20190130_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countryholiday',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
